; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

##################################################
#           Main ini settings
##################################################
[platformio]
src_dir = src
lib_dir = lib
boards_dir = platformIO/boards
default_envs = DLC_LG0_V2
extra_configs =
        ini/stm32_common.ini
        ini/stm32_f4_serial.ini
        ini/stm32_g0_serial.ini

##################################################
#           All env common settings
##################################################
[common]
build_flags = 
        -Wl,-Map,output.map
        -Og
        -Isrc/stm32-platformio-freertos/include
        -Isrc/stm32-platformio-freertos/CMSIS_RTOS
build_src_filter = 
        +<*> 
        -<.git/> -<.svn/> -<example/> -<examples/> 
        -<test/> -<tests/>

##################################################
#           Settings for Cortex-M4F
##################################################
[common_fpu]
build_flags = 
        -mthumb -march=armv7e-m -mfloat-abi=hard -mfpu=fpv4-sp-d16
        -u_printf_float
extra_scripts = 
        platformIO/scrript/update_link_flags.py


##################################################
#           Rename Firmware name 
##################################################
[common_remane]
        extra_scripts = pre:platformIO/scrript/rename.py 







