#################################################
#               ENV FOR STM32F4 SERIAL
#################################################

[common_stm32f4]
build_flags = 
    -Isrc/FreeRTOS/freertos_config_cm4f
    -Isrc/FreeRTOS/portable/GCC/ARM_CM4F
build_src_filter = 
    -<FreeRTOS/portable/GCC/ARM_CM0/>

;Board  :FireBoard 
;MCU    :STM32F429IG
;Freq   :180Mhz
;Core   :Cortex-M4F
[env:FireBoard_F429]
platform = ${common_stm32.platform}
extends = common_stm32
board = genericSTM32F429IG
build_flags = 
    ${common.build_flags}
    ${common_fpu.build_flags}
    ${common_stm32f4.build_flags}
    -D MB_BOARD=4000                                ; 定义板卡序号
    -D BOARD_FireBoard_F429_INI                     ; 定义板卡名字
extra_scripts = ${common_fpu.extra_scripts}

build_src_filter = 
    ${common.build_src_filter}
    ${common_stm32f4.build_src_filter}
; upload_protocol = cmsis-dap
; debug_tool = cmsis-dap


;Board  :MKS_DLC_LG0_V3 
;MCU    :STM32F401RCTx
;Freq   :84Mhz
;Core   :Cortex-M4F
[env:MKS_DLC_LG0_V3]
platform = ${common_stm32.platform}
extends = common_stm32
board = genericSTM32F401RC
build_flags = 
    ${common.build_flags}
    ${common_fpu.build_flags}
    ${common_stm32f4.build_flags}
    -D MB_BOARD=4001
    -D BOARD_MKS_DLC_LG0_V3_INI
extra_scripts = ${common_fpu.extra_scripts}

build_src_filter = 
    ${common.build_src_filter}
    ${common_stm32f4.build_src_filter}

;Board  :MKS_ROBIN_NANO_V3 
;MCU    :STM32F407VETx
;Freq   :168Mhz
;Core   :Cortex-M4F
[env:MKS_ROBIN_NANO_V3]
platform = ${common_stm32.platform}
extends = common_stm32
board = genericSTM32F407VET6
build_flags = 
    ${common.build_flags}
    ${common_fpu.build_flags}
    ${common_stm32f4.build_flags}
    -D MB_BOARD=4002
    -D BOARD_MKS_ROBIN_NANO_V3_INI
extra_scripts = ${common_fpu.extra_scripts}
build_src_filter = 
    ${common.build_src_filter}
    ${common_stm32f4.build_src_filter}
