#################################################
#               ENV FOR STM32G0 SERIAL
#################################################
[commom_stm32g0]
build_flags = 
        -Isrc/FreeRTOS/freertos_config_cm0p
        -Isrc/FreeRTOS/portable/GCC/ARM_CM0
        -u_printf_float
build_src_filter = 
        -<FreeRTOS/portable/GCC/ARM_CM4F/>

;Board  :LaserBox V1.0
;MCU    :STM32G0B0CE
;Freq   :64Mhz
;Core   :Cortex-M0+
; [env:LaserBox_V1_0]
; platform = ${common_stm32.platform}
; extends = common_stm32
; board = genericSTM32G0B0CE
; build_flags = 
;         ${common.build_flags}
;         ${commom_stm32g0.build_flags}
;         -D MB_BOARD=1002
;         -D NAME=LaserBox_V1_0
; build_src_filter = 
;         ${common.build_src_filter}
;         ${commom_stm32g0.build_src_filter}
; board_build.ldscript = platformIO/ldscrripts/STM32G0_LD.ld
; extra_scripts = 
;         ${common_remane.extra_scripts}
; board_upload.offset_address = 0x8008000

;Board  :LaserBox_4Asix
;MCU    :STM32G070RB
;Freq   :64Mhz
;Core   :Cortex-M0+
; [env:LaserBox_4Asix]
; platform = ${common_stm32.platform}
; extends = common_stm32
; board = genericSTM32G070RB
; build_flags = 
;         ${common.build_flags}
;         ${commom_stm32g0.build_flags}
;         -D MB_BOARD=1003
;         -D NAME=LaserBox_4Asix
; build_src_filter = 
;         ${common.build_src_filter}
;         ${commom_stm32g0.build_src_filter}
; board_build.ldscript = platformIO/ldscrripts/stm32g070rb.ld
; extra_scripts = 
;         ${common_remane.extra_scripts}
; board_upload.offset_address = 0x8008000

;Board  :NUCLEO_G070RB
;MCU    :STM32G070RB
;Freq   :64Mhz
;Core   :Cortex-M0+
; [env:NUCLEO_G070RB]
; platform = ${common_stm32.platform}
; extends = common_stm32
; board = genericSTM32G070RB
; build_flags = 
;         ${common.build_flags}
;         ${commom_stm32g0.build_flags}
;         -D MB_BOARD=1004
;         -D NAME=NUCLEO_G070RB
; build_src_filter = 
;         ${common.build_src_filter}
;         ${commom_stm32g0.build_src_filter}
; ; board_build.ldscript = platformIO/ldscrripts/stm32g070rb.ld
; extra_scripts = 
;         ${common_remane.extra_scripts}
; upload_protocol = stlink
; debug_tool = stlink


