#################################################
#               ENV FOR STM32F1 SERIAL
#################################################

[common_stm32f1]
build_flags = 
        -Isrc/stm32-platformio-freertos/freertos_config_g0be
        -Isrc/stm32-platformio-freertos/portable/GCC/ARM_CM0
build_src_filter = 
        -<stm32-platformio-freertos/portable/GCC/ARM_CM4F/>

