--cpu=Cortex-M4.fp.sp
"stm32f4_grbl\startup_stm32f429xx.o"
"stm32f4_grbl\main.o"
"stm32f4_grbl\gpio.o"
"stm32f4_grbl\stm32f4xx_it.o"
"stm32f4_grbl\stm32f4xx_hal_msp.o"
"stm32f4_grbl\stm32f4xx_hal_timebase_tim.o"
"stm32f4_grbl\stm32f4xx_hal_tim.o"
"stm32f4_grbl\stm32f4xx_hal_tim_ex.o"
"stm32f4_grbl\stm32f4xx_hal_rcc.o"
"stm32f4_grbl\stm32f4xx_hal_rcc_ex.o"
"stm32f4_grbl\stm32f4xx_hal_flash.o"
"stm32f4_grbl\stm32f4xx_hal_flash_ex.o"
"stm32f4_grbl\stm32f4xx_hal_flash_ramfunc.o"
"stm32f4_grbl\stm32f4xx_hal_gpio.o"
"stm32f4_grbl\stm32f4xx_hal_dma_ex.o"
"stm32f4_grbl\stm32f4xx_hal_dma.o"
"stm32f4_grbl\stm32f4xx_hal_pwr.o"
"stm32f4_grbl\stm32f4xx_hal_pwr_ex.o"
"stm32f4_grbl\stm32f4xx_hal_cortex.o"
"stm32f4_grbl\stm32f4xx_hal.o"
"stm32f4_grbl\stm32f4xx_hal_exti.o"
"stm32f4_grbl\stm32f4xx_hal_uart.o"
"stm32f4_grbl\stm32f4xx_hal_usart.o"
"stm32f4_grbl\stm32f4xx_hal_i2c.o"
"stm32f4_grbl\stm32f4xx_hal_i2c_ex.o"
"stm32f4_grbl\stm32f4xx_hal_spi.o"
"stm32f4_grbl\system_stm32f4xx.o"
"stm32f4_grbl\grbl_hal.o"
"stm32f4_grbl\hal_flash_eeprom.o"
"stm32f4_grbl\hal_gpio.o"
"stm32f4_grbl\hal_i2c.o"
"stm32f4_grbl\hal_uart.o"
"stm32f4_grbl\hal_spi.o"
"stm32f4_grbl\hal_tim.o"
"stm32f4_grbl\hal_w25qxx.o"
"stm32f4_grbl\coolant_control.o"
"stm32f4_grbl\eeprom.o"
"stm32f4_grbl\gcode.o"
"stm32f4_grbl\jog.o"
"stm32f4_grbl\limits.o"
"stm32f4_grbl\motion_control.o"
"stm32f4_grbl\nuts_bolts.o"
"stm32f4_grbl\planner.o"
"stm32f4_grbl\print.o"
"stm32f4_grbl\probe.o"
"stm32f4_grbl\protocol.o"
"stm32f4_grbl\report.o"
"stm32f4_grbl\serial.o"
"stm32f4_grbl\settings.o"
"stm32f4_grbl\spindle_control.o"
"stm32f4_grbl\stepper.o"
"stm32f4_grbl\system.o"
"stm32f4_grbl\grbl_main.o"
"stm32f4_grbl\croutine.o"
"stm32f4_grbl\list.o"
"stm32f4_grbl\event_groups.o"
"stm32f4_grbl\queue.o"
"stm32f4_grbl\stream_buffer.o"
"stm32f4_grbl\tasks.o"
"stm32f4_grbl\timers.o"
"stm32f4_grbl\heap_4.o"
"stm32f4_grbl\port.o"
"stm32f4_grbl\led_task.o"
"stm32f4_grbl\diskio.o"
"stm32f4_grbl\ff.o"
"stm32f4_grbl\cc936.o"
--library_type=microlib --strict --scatter "STM32F4_GRBL\STM32F4_GRBL.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "STM32F4_GRBL.map" -o STM32F4_GRBL\STM32F4_GRBL.axf